
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\Nez\Nez.PipelineImporter\bin\Debug\Ionic.ZLib.dll
/reference:..\..\..\Nez\Nez.PipelineImporter\bin\Debug\Newtonsoft.Json.dll
/reference:..\..\..\Nez\Nez.PipelineImporter\bin\Debug\Nez.PipelineImporter.dll

#---------------------------------- Content ---------------------------------#

#begin fonts/smallFont.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/processorParam:packTexturesIntoXnb=True
/processorParam:compressTextures=False
/build:fonts/smallFont.fnt

#begin fonts/smallFont_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/smallFont_0.png

#begin fonts/titleFont.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/processorParam:packTexturesIntoXnb=True
/processorParam:compressTextures=False
/build:fonts/titleFont.fnt

#begin fonts/titleFont_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/titleFont_0.png

#begin system/inventorySelector.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:system/inventorySelector.png

#begin system/itemsheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:system/itemsheet.png

#begin system/waterNormalMap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:system/waterNormalMap.png

#begin system/windowskin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:system/windowskin.png

#begin nez/effects/transitions/Squares.mgfxo
/copy:nez/effects/transitions/Squares.mgfxo

#begin nez/effects/transitions/TextureWipe.mgfxo
/copy:nez/effects/transitions/TextureWipe.mgfxo

#begin nez/effects/transitions/Wind.mgfxo
/copy:nez/effects/transitions/Wind.mgfxo

#begin nez/effects/Bevels.mgfxo
/copy:nez/effects/Bevels.mgfxo

#begin nez/effects/BloomCombine.mgfxo
/copy:nez/effects/BloomCombine.mgfxo

#begin nez/effects/BloomExtract.mgfxo
/copy:nez/effects/BloomExtract.mgfxo

#begin nez/effects/Crosshatch.mgfxo
/copy:nez/effects/Crosshatch.mgfxo

#begin nez/effects/DeferredLighting.mgfxo
/copy:nez/effects/DeferredLighting.mgfxo

#begin nez/effects/DeferredSprite.mgfxo
/copy:nez/effects/DeferredSprite.mgfxo

#begin nez/effects/Dissolve.mgfxo
/copy:nez/effects/Dissolve.mgfxo

#begin nez/effects/Dots.mgfxo
/copy:nez/effects/Dots.mgfxo

#begin nez/effects/ForwardLighting.mgfxo
/copy:nez/effects/ForwardLighting.mgfxo

#begin nez/effects/GaussianBlur.mgfxo
/copy:nez/effects/GaussianBlur.mgfxo

#begin nez/effects/Grayscale.mgfxo
/copy:nez/effects/Grayscale.mgfxo

#begin nez/effects/HeatDistortion.mgfxo
/copy:nez/effects/HeatDistortion.mgfxo

#begin nez/effects/Invert.mgfxo
/copy:nez/effects/Invert.mgfxo

#begin nez/effects/Letterbox.mgfxo
/copy:nez/effects/Letterbox.mgfxo

#begin nez/effects/MultiTexture.mgfxo
/copy:nez/effects/MultiTexture.mgfxo

#begin nez/effects/MultiTextureOverlay.mgfxo
/copy:nez/effects/MultiTextureOverlay.mgfxo

#begin nez/effects/Noise.mgfxo
/copy:nez/effects/Noise.mgfxo

#begin nez/effects/PaletteCycler.mgfxo
/copy:nez/effects/PaletteCycler.mgfxo

#begin nez/effects/PixelGlitch.mgfxo
/copy:nez/effects/PixelGlitch.mgfxo

#begin nez/effects/PolygonLight.mgfxo
/copy:nez/effects/PolygonLight.mgfxo

#begin nez/effects/Reflection.mgfxo
/copy:nez/effects/Reflection.mgfxo

#begin nez/effects/Scanlines.mgfxo
/copy:nez/effects/Scanlines.mgfxo

#begin nez/effects/Sepia.mgfxo
/copy:nez/effects/Sepia.mgfxo

#begin nez/effects/SpriteAlphaTest.mgfxo
/copy:nez/effects/SpriteAlphaTest.mgfxo

#begin nez/effects/SpriteBlinkEffect.mgfxo
/copy:nez/effects/SpriteBlinkEffect.mgfxo

#begin nez/effects/SpriteEffect.mgfxo
/copy:nez/effects/SpriteEffect.mgfxo

#begin nez/effects/SpriteLightMultiply.mgfxo
/copy:nez/effects/SpriteLightMultiply.mgfxo

#begin nez/effects/SpriteLines.mgfxo
/copy:nez/effects/SpriteLines.mgfxo

#begin nez/effects/Twist.mgfxo
/copy:nez/effects/Twist.mgfxo

#begin nez/effects/Vignette.mgfxo
/copy:nez/effects/Vignette.mgfxo

#begin nez/textures/textureWipeTransition/angular.xnb
/copy:nez/textures/textureWipeTransition/angular.xnb

#begin nez/textures/textureWipeTransition/crissCross.xnb
/copy:nez/textures/textureWipeTransition/crissCross.xnb

#begin nez/textures/textureWipeTransition/diagonalDistort.xnb
/copy:nez/textures/textureWipeTransition/diagonalDistort.xnb

#begin nez/textures/textureWipeTransition/horizontal.xnb
/copy:nez/textures/textureWipeTransition/horizontal.xnb

#begin nez/textures/textureWipeTransition/noise.xnb
/copy:nez/textures/textureWipeTransition/noise.xnb

#begin nez/textures/textureWipeTransition/pokemon.xnb
/copy:nez/textures/textureWipeTransition/pokemon.xnb

#begin nez/textures/textureWipeTransition/sawTooth.xnb
/copy:nez/textures/textureWipeTransition/sawTooth.xnb

#begin nez/textures/textureWipeTransition/spiral.xnb
/copy:nez/textures/textureWipeTransition/spiral.xnb

#begin nez/textures/textureWipeTransition/wink.xnb
/copy:nez/textures/textureWipeTransition/wink.xnb

#begin nez/textures/gooCursor.xnb
/copy:nez/textures/gooCursor.xnb

#begin nez/textures/heatDistortionNoise.xnb
/copy:nez/textures/heatDistortionNoise.xnb

#begin nez/NezDefaultBMFont.xnb
/copy:nez/NezDefaultBMFont.xnb

#begin maps/tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:maps/tilesheet.png

#begin maps/map.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/map.tmx

#begin characters/Player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:characters/Player.png

#begin characters/Core.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:characters/Core.png

#begin misc/reactor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:misc/reactor.png

#begin misc/coreDrop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:misc/coreDrop.png

#begin characters/enemyOne.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:characters/enemyOne.png

#begin characters/enemyDrone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:characters/enemyDrone.png

#begin misc/cannon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:misc/cannon.png

#begin misc/bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:misc/bullet.png

#begin audios/cannon.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/cannon.ogg

#begin audios/electric.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/electric.ogg

#begin audios/equip.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/equip.ogg

#begin audios/explosion.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/explosion.ogg

#begin audios/footstep.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/footstep.ogg

#begin audios/hit1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/hit1.ogg

#begin audios/hit2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/hit2.ogg

#begin audios/hit3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/hit3.ogg

#begin audios/hitman.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:audios/hitman.mp3

#begin audios/hitPlayer1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/hitPlayer1.ogg

#begin audios/hitPlayer2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/hitPlayer2.ogg

#begin audios/hitPlayer3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/hitPlayer3.ogg

#begin audios/jump.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/jump.ogg

#begin audios/mystOnTheMoor.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:audios/mystOnTheMoor.mp3

#begin audios/roll.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/roll.ogg

#begin audios/select.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/select.ogg

#begin audios/shot.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/shot.ogg

#begin audios/sword1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/sword1.ogg

#begin audios/sword2.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/sword2.ogg

#begin audios/sword3.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/sword3.ogg

#begin audios/alarm.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/alarm.ogg

#begin audios/ambience.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/ambience.ogg

#begin effects/jumpEffect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effects/jumpEffect.png

#begin effects/rollEffect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effects/rollEffect.png

#begin effects/wallSlideEffect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effects/wallSlideEffect.png

#begin effects/bulletEffect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effects/bulletEffect.png

#begin audios/switchSe.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/switchSe.ogg

#begin characters/boss.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:characters/boss.png

#begin misc/missile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:misc/missile.png

#begin effects/explosionEffect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effects/explosionEffect.png

#begin effects/explosionEffect2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:effects/explosionEffect2.png

#begin misc/bigLaser.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:misc/bigLaser.png

#begin effects/flash.mgfxo
/copy:effects/flash.mgfxo

#begin maps/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:maps/background.png

#begin audios/missile.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/missile.ogg

#begin audios/laser.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/laser.ogg

#begin audios/punch.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audios/punch.ogg

#begin title/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:title/background.png

#begin title/menu_cursor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:title/menu_cursor.png

#begin title/menu_logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:title/menu_logo.png

#begin title/menu_opt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:title/menu_opt.png

